COMPOSE_PROJECT_NAME=dnmp
# Для Mysql
# Заранее можно задать пароль для root
MYSQL_ROOT_PASSWORD=12345
# Сделать пустой пароль для root
#MYSQL_ALLOW_EMPTY_PASSWORD=true
# Снегерировать пустой пароль для root
#MYSQL_RANDOM_ROOT_PASSWORD=false
# Когда переменная имеет значение true, пароль пользователя root устанавливается как просроченный и должен быть изменен
MYSQL_ONETIME_PASSWORD=false
# Заранее создать базу MYSQL_DATABASE
MYSQL_DATABASE=dbname
# Ниже параметры пользователя к базе выше с полными правами
MYSQL_USER=i3bepb
MYSQL_PASSWORD=pass
# По умолчанию создается 'root'@'localhost', переменная ниже может это изменить, например 'root'@'%'
MYSQL_ROOT_HOST=%
# Перенаправлять лог ошибок в stderr, если true то можно просматривать docker logs mysql-container
MYSQL_LOG_CONSOLE=true
DNMP_MYSQL_CHARSET=utf8mb4
DNMP_MYSQL_CHARSET_COLLATE=utf8mb4_unicode_ci
DNMP_MYSQL_PORT=3306
# Для Nginx
DNMP_NGINX_PORT=80
DNMP_NGINX_DOMAIN=dnmp.test
DNMP_PHP_HOST=php